{
  "Auth0": {
    "BaseUrl": "https://stage-plattes.eu.auth0.com",
    "Audience": "wuf-auth0-api"
  },
  "AzureBlobStorage": {
    "StorageAccount": "plattesstage"
  },
  "AzureSettings": {
    "VersioningEnabled": true
  },
  "ConnectionStrings": {
    "SqlConnection": "server=85.215.221.143; database=Documents; User=sa; Password=Nx9mLXE56coEZW; Encrypt=false",
    "MongoConnection": "mongodb://localhost:27017"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/logs",
          "collectionName": "logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000",
          "rollingInterval": "Month"
        }
      }
    ]
  }
}