{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "StorageAccount": "itcptest"
  },
  "Files": {
    "MaxNbOfUploadFiles": 5
  }
}
