{
  "Auth0": {
    "BaseUrl": "https://dev-jovotcv8xe1ywn6j.eu.auth0.com",
   "Audience": "wuf-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "server=localhost\\SQLEXPRESS01; database=TaxManagement; Integrated Security=true; Encrypt=false",
    "SqlConnection": "server=85.215.217.88; database=TaxManagement; User=sa; Password=Nx9mLXE56coEZW; Encrypt=false"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/logs",
          "collectionName": "logs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
