{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "BaseUrl": "https://dev-jovotcv8xe1ywn6j.eu.auth0.com",
    "ClientId": "zmvYmcngSkFn9Y3acNNkHPctwJpxtNqx",
    "ClientSecret": "Ks0wmn5kBmN-HTbxRdrBpMrBvh0nM_BjQWe2-_VlCofbVs4l28pzLiTxE9AeSt87",
    "Audience": "wuf-app"
  },
  "AllowedHosts": "*"
}
