{
  "Auth0": {
    "BaseUrl": "https://stage-auth0.example.com",
    "Audience": "wuf-app"
  },
  "LogsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "logs",
    "LogsCollectionName": "logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
